version: '2'

services:

  mongo:
    image: mongo

  web:
    image: mongo-express
    environment:
      ME_CONFIG_OPTIONS_EDITORTHEME: monokai
      ME_CONFIG_BASICAUTH_USERNAME: admin
      ME_CONFIG_BASICAUTH_PASSWORD: admin
    ports:
      - 60201:8081
    depends_on:
      - mongo

  gdam:
    build: axiom/gdam
    environment:
      MONGO_URL: mongodb://mongo:27017
      ZMQ_URL: tcp://*:44444
      GDB_DATA_DIR: /data
      RUN_GDAM: "yes"
    volumes:
      - ./run/secoora/dev/data:/data:ro
    depends_on:
      - mongo
    entrypoint: docker/wait.sh mongo:27017 --strict --timeout=30 -- /sbin/my_init

  gdam2nc:
    build: axiom/gdam
    environment:
      ZMQ_URL: tcp://gdam:44444
      RUN_GDAM2NC: "yes"
    volumes:
      - ./run/secoora/dev/data:/data:ro
      - ./run/secoora/dev/config:/config:ro
      - ./run/secoora/dev/output:/output
    depends_on:
      - gdam
    entrypoint: docker/wait.sh gdam:44444 --strict --timeout=30 -- /sbin/my_init

  nc2ftp:
    build: axiom/gdam
    environment:
      NC2FTPURL: ftp
      NC2FTPUSER: thisisme
      NC2FTPPASS: thisismypass
      RUN_NC2FTP: "yes"
    volumes:
      - ./run/secoora/dev/output:/output:ro
    depends_on:
      - gdam2nc

  ftp:
    image: webdevops/vsftp
    environment:
      FTP_USER: thisisme
      FTP_PASSWORD: thisismypass
    volumes:
      - ./run/secoora/dev/ftp:/data/ftp

  #download:
  #  image: sgs-content
  #  volumes:
  #    - ./run:/data
  #  depends_on:
  #    - gdam
